######################################################################
# Manually generated by elwinar on Thu Apr 18 12:38:20 2013
######################################################################

TEMPLATE = app
TARGET = motionPlot
DESTDIR = bin
OBJECTS_DIR = obj
MOC_DIR = moc
CONFIG += debug_and_release console

DEPENDPATH += . \
              src \
              src/tools \
              src/utils
INCLUDEPATH += . src

# Input
HEADERS += src/libs/qcustomplot.h \
           src/tools/parser.h \
           src/utils/analogdata.h \
           src/utils/angle.h \
           src/utils/marker.h \
           src/utils/pi.h \
           src/utils/point.h \
           src/utils/range.h \
           src/utils/record.h \
           src/utils/trigonometry.h \
           src/utils/vector.h
SOURCES += src/main.cpp \
           src/libs/qcustomplot.cpp \
           src/tools/parser.cpp \
           src/utils/analogdata.cpp \
           src/utils/angle.cpp \
           src/utils/marker.cpp \
           src/utils/point.cpp \
           src/utils/range.cpp \
           src/utils/record.cpp \
           src/utils/trigonometry.cpp \
           src/utils/vector.cpp
