######################################################################
# Manually generated by elwinar on Thu Apr 18 12:38:20 2013
######################################################################

TEMPLATE = app
TARGET = axial-synergies-analyzer
DESTDIR = bin

OBJECTS_DIR = obj
MOC_DIR = moc

DEPENDPATH  += src src/libs src/tools src/utils src/widgets
INCLUDEPATH += src src/libs src/tools src/utils src/widgets
        
# Input 
HEADERS += src/libs/qcustomplot.h \
           src/tools/motiondetector.h \
           src/tools/parser.h \
           src/utils/angle.h \
           src/utils/marker.h \
           src/utils/pi.h \
           src/utils/point.h \
           src/utils/record.h \
           src/utils/vector.h \
           src/widgets/mainwindow.h \
           src/widgets/motiondetectorwidget.h \
           src/widgets/recordwidget.h
SOURCES += src/main.cpp \
           src/libs/qcustomplot.cpp \
           src/tools/motiondetector.cpp \
           src/tools/parser.cpp \
           src/utils/angle.cpp \
           src/utils/marker.cpp \
           src/utils/point.cpp \
           src/utils/record.cpp \
           src/utils/vector.cpp \
           src/widgets/mainwindow.cpp \
           src/widgets/motiondetectorwidget.cpp \
           src/widgets/recordwidget.cpp 
