#############################################################################
# Makefile for building: axial-synergies-analyzer
# Generated by qmake (2.01a) (Qt 4.8.4) on: ven. 10. mai 16:15:35 2013
# Project:  axial-synergies-analyzer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"src" -I"src\libs" -I"src\tools" -I"src\utils" -I"src\widgets" -I"c:\Qt\4.8.4\include\ActiveQt" -I"moc" -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\libs\qcustomplot.cpp \
		src\tools\motiondetector.cpp \
		src\tools\parser.cpp \
		src\utils\angle.cpp \
		src\utils\marker.cpp \
		src\utils\point.cpp \
		src\utils\record.cpp \
		src\utils\vector.cpp \
		src\widgets\mainwindow.cpp \
		src\widgets\motiondetectorwidget.cpp \
		src\widgets\recordwidget.cpp moc\moc_qcustomplot.cpp \
		moc\moc_mainwindow.cpp \
		moc\moc_motiondetectorwidget.cpp \
		moc\moc_recordwidget.cpp
OBJECTS       = obj/main.o \
		obj/qcustomplot.o \
		obj/motiondetector.o \
		obj/parser.o \
		obj/angle.o \
		obj/marker.o \
		obj/point.o \
		obj/record.o \
		obj/vector.o \
		obj/mainwindow.o \
		obj/motiondetectorwidget.o \
		obj/recordwidget.o \
		obj/moc_qcustomplot.o \
		obj/moc_mainwindow.o \
		obj/moc_motiondetectorwidget.o \
		obj/moc_recordwidget.o
DIST          = 
QMAKE_TARGET  = axial-synergies-analyzer
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = axial-synergies-analyzer.exe
DESTDIR_TARGET = bin\axial-synergies-analyzer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.axial-synergies-analyzer.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release axial-synergies-analyzer.pro

dist:
	$(ZIP) axial-synergies-analyzer.zip $(SOURCES) $(DIST) axial-synergies-analyzer.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\static.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl c:\Qt\4.8.4\lib\QtGui.prl c:\Qt\4.8.4\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\qcustomplot.o obj\motiondetector.o obj\parser.o obj\angle.o obj\marker.o obj\point.o obj\record.o obj\vector.o obj\mainwindow.o obj\motiondetectorwidget.o obj\recordwidget.o obj\moc_qcustomplot.o obj\moc_mainwindow.o obj\moc_motiondetectorwidget.o obj\moc_recordwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_qcustomplot.cpp moc/moc_mainwindow.cpp moc/moc_motiondetectorwidget.cpp moc/moc_recordwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qcustomplot.cpp moc\moc_mainwindow.cpp moc\moc_motiondetectorwidget.cpp moc\moc_recordwidget.cpp
moc/moc_qcustomplot.cpp: src/libs/qcustomplot.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\libs\qcustomplot.h -o moc\moc_qcustomplot.cpp

moc/moc_mainwindow.cpp: src/widgets/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\mainwindow.h -o moc\moc_mainwindow.cpp

moc/moc_motiondetectorwidget.cpp: src/libs/qcustomplot.h \
		src/widgets/motiondetectorwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\motiondetectorwidget.h -o moc\moc_motiondetectorwidget.cpp

moc/moc_recordwidget.cpp: src/widgets/recordwidget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\recordwidget.h -o moc\moc_recordwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/main.o: src/main.cpp src/libs/qcustomplot.h \
		src/widgets/mainwindow.h \
		src/tools/motiondetector.h \
		src/tools/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/qcustomplot.o: src/libs/qcustomplot.cpp src/libs/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qcustomplot.o src\libs\qcustomplot.cpp

obj/motiondetector.o: src/tools/motiondetector.cpp src/tools/motiondetector.h \
		src/utils/angle.h \
		src/utils/vector.h \
		src/utils/point.h \
		src/utils/record.h \
		src/utils/marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\motiondetector.o src\tools\motiondetector.cpp

obj/parser.o: src/tools/parser.cpp src/tools/parser.h \
		src/utils/record.h \
		src/utils/marker.h \
		src/utils/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\parser.o src\tools\parser.cpp

obj/angle.o: src/utils/angle.cpp src/utils/angle.h \
		src/utils/vector.h \
		src/utils/point.h \
		src/utils/pi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\angle.o src\utils\angle.cpp

obj/marker.o: src/utils/marker.cpp src/utils/marker.h \
		src/utils/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\marker.o src\utils\marker.cpp

obj/point.o: src/utils/point.cpp src/utils/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\point.o src\utils\point.cpp

obj/record.o: src/utils/record.cpp src/utils/record.h \
		src/utils/marker.h \
		src/utils/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\record.o src\utils\record.cpp

obj/vector.o: src/utils/vector.cpp src/utils/vector.h \
		src/utils/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vector.o src\utils\vector.cpp

obj/mainwindow.o: src/widgets/mainwindow.cpp src/widgets/mainwindow.h \
		src/tools/parser.h \
		src/utils/record.h \
		src/utils/marker.h \
		src/utils/point.h \
		src/widgets/recordwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o src\widgets\mainwindow.cpp

obj/motiondetectorwidget.o: src/widgets/motiondetectorwidget.cpp src/widgets/motiondetectorwidget.h \
		src/libs/qcustomplot.h \
		src/tools/motiondetector.h \
		src/utils/record.h \
		src/utils/marker.h \
		src/utils/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\motiondetectorwidget.o src\widgets\motiondetectorwidget.cpp

obj/recordwidget.o: src/widgets/recordwidget.cpp src/widgets/recordwidget.h \
		src/utils/record.h \
		src/utils/marker.h \
		src/utils/point.h \
		src/widgets/motiondetectorwidget.h \
		src/libs/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\recordwidget.o src\widgets\recordwidget.cpp

obj/moc_qcustomplot.o: moc/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_qcustomplot.o moc\moc_qcustomplot.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mainwindow.o moc\moc_mainwindow.cpp

obj/moc_motiondetectorwidget.o: moc/moc_motiondetectorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_motiondetectorwidget.o moc\moc_motiondetectorwidget.cpp

obj/moc_recordwidget.o: moc/moc_recordwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_recordwidget.o moc\moc_recordwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

