######################################################################
# Manually generated by elwinar on Thu Apr 18 12:38:20 2013
######################################################################

TEMPLATE = app
TARGET = batch
DESTDIR = bin
OBJECTS_DIR = obj
MOC_DIR = moc
CONFIG += debug_and_release console

DEPENDPATH  += src src/tools src/utils
INCLUDEPATH += src src/tools src/utils
        
# Input 
HEADERS += src/tools/parser.h \
           src/tools/conditiondetector.h \
           src/tools/emganalyzer.h \
           src/tools/motiondetector.h \
           src/utils/analogdata.h \
           src/utils/angle.h \
           src/utils/marker.h \
           src/utils/pi.h \
           src/utils/trigonometry.h \
           src/utils/point.h \
           src/utils/range.h \
           src/utils/record.h \
           src/utils/vector.h
SOURCES += src/main.cpp \
           src/tools/parser.cpp \
           src/tools/conditiondetector.cpp \
           src/tools/emganalyzer.cpp \
           src/tools/motiondetector.cpp \
           src/utils/analogdata.cpp \
           src/utils/angle.cpp \
           src/utils/marker.cpp \
           src/utils/trigonometry.cpp \
           src/utils/point.cpp \
           src/utils/range.cpp \
           src/utils/record.cpp \
           src/utils/vector.cpp
