######################################################################
# Manually generated by elwinar on Thu Apr 18 12:38:20 2013
######################################################################

TEMPLATE = app
TARGET = axial-synergies-analyzer
DESTDIR = bin

OBJECTS_DIR = obj
MOC_DIR = moc

DEPENDPATH += libs tools utils
INCLUDEPATH += tools utils

# Input
HEADERS += libs/qcustomplot.h \
           tools/parser.h \
           utils/angle.h \
           utils/marker.h \
           utils/pi.h \
           utils/point.h \
           utils/record.h \
           utils/vector.h
SOURCES += main.cpp \
           libs/qcustomplot.cpp \
           tools/parser.cpp \
           utils/angle.cpp \
           utils/marker.cpp \
           utils/point.cpp \
           utils/record.cpp \
           utils/vector.cpp
